nameSrvAddr=10.145.196.76:9876;10.145.196.81:9876
topic=SHIMS_UNIFIED_ACCOUNT
groupName=shimsConsumerGroup-unifiedAccount
authID=admin
authPWD=123456
consumeOrderly=false
batchSize=1
clientCallbackExecutorThreads=1
clientWorkerThreads=2
abMsgProcNetCallbackExecutorThreads=5
abMsgProcNetWorkerThreads=6