ProdAssetInfoforAccountURL=http://10.145.205.17:8080/ords/restful_ws/crm/ProdAssetInfoforAccount/
OrdInfoforAccountURL=http://10.145.205.17:8080/ords/restful_ws/crm/OrdInfoforAccount/
QueryVPHCode=http://test.csb.sh.ctc.com:7080/QueryVPHCode/V1_0
OpenBusiAccount=http://test.csb.sh.ctc.com:7807/openit/class_7/openBusiAccount.do/