ProdAssetInfoforAccountURL=http://10.145.205.17:8080/ords/restful_ws/crm/ProdAssetInfoforAccount/
OrdInfoforAccountURL=http://10.145.205.17:8080/ords/restful_ws/crm/OrdInfoforAccount/
QueryVPHCode=http://test.csb.sh.ctc.com:7080/QueryVPHCode/V1_0
OpenBusiAccount=http://test.csb.sh.ctc.com:7807/openit/class_7/openBusiAccount.do/
searchBusiInfoURL=http://test.csb.sh.ctc.com:7807/openit/class_7/searchBusiInfo.do/
cancelAccountURL=http://test.csb.sh.ctc.com:7807/openit/class_7/cancelAccount.do
CSBThroughServicePortAddress=http://test.csb.sh.ctc.com:7804/openit/class_3
CSBJTClientPortAddress=http://test.csb.sh.ctc.com:7807/openit/class_7/
SendSMS10001=http://test.csb.sh.ctc.com:7080/openit/class_1?ServiceName=SendSMS10001&ServiceVer=2.0&Consumer=UAM
